From: Markus Koschany <apo@debian.org>
Date: Tue, 24 Oct 2017 14:53:01 +0200
Subject: debug symbols

---
 config/config_cc.rb | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/config/config_cc.rb b/config/config_cc.rb
index fc4e687..14181ac 100644
--- a/config/config_cc.rb
+++ b/config/config_cc.rb
@@ -51,7 +51,7 @@ configure 'CC', 'CFLAGS' => ['OS_NAME', 'OS_ARCH', 'JAVA_HOME'] do
     Path.check_cmd('gcc', 'make', 'ld')
     JblasConfig::CONFIG << <<EOS
 CC = gcc
-CFLAGS = -fPIC
+CFLAGS = -g -fPIC
 INCDIRS += -Iinclude -I#{java_home}/include -I#{java_home}/include/linux
 SO = so
 LIB = lib
