From: Markus Koschany <apo@debian.org>
Date: Tue, 24 Oct 2017 15:20:01 +0200
Subject: javadoc

---
 build.xml | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/build.xml b/build.xml
index 3092333..c88ba4f 100644
--- a/build.xml
+++ b/build.xml
@@ -230,7 +230,7 @@ OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
                  sourcepath="${src}" defaultexcludes="yes"
                  destdir="${doc}" author="true" version="true"
                  use="true" windowtitle="jblas" linksource="yes"
-                 stylesheetfile="javadoc.css" overview="${src}/overview.html">
+                 additionalparam="-Xdoclint:none" overview="${src}/overview.html">
             <doctitle>
                 <![CDATA[ <h1>jblas - Linear Algebra for Java (version ${version})</h1> ]]>
             </doctitle>
